11
Louise 20 20 20 Louise
Bob 738.182 40.7823 -73.9654 Linda
Linda 100 30.2769 -97.7475 Linda
Linda 100 30.2769 -97.7475 Linda
Linda 100 30.2769 -97.7475 Gene
Bob 738.182 40.7823 -73.9654 Bob
Linda 100 30.2769 -97.7475 Gene
Bob 738.182 40.7823 -73.9654 Bob
Linda 100 30.2769 -97.7475 Linda
Bob 738.182 40.7823 -73.9654 Bob
Linda 100 30.2769 -97.7475 Linda
3
Gene 0 Gene
Tina 10 Gene
Louise 20 Louise
3
CLL College_Station 30.5885 -96.3639 2 airport car_rental CLL
Central_Park New_York 40.7823 -73.9654 3 park playground restaurant Centralpark
Hullabaloo University 23 24 3 dorm starbucks fancy Hullabaloo
